R::1.000000  0 1
L::1.000000  1 2
C::1.000000  2 3
I::0
O::2
G::3
Sweep:  0.100Hz  Decades=2  Steps/Dec=30
+---------+---------+---------+---------+---------+---------+---------+-----M--P1.000000e-001
|         |         |         |         |         |         |         |     M P 1.079775e-001
|         |         |         |         |         |         |         |     M P 1.165914e-001
|         |         |         |         |         |         |         |     M P 1.258925e-001
|         |         |         |         |         |         |         |     M P 1.359356e-001
|         |         |         |         |         |         |         |     MP  1.467799e-001
|         |         |         |         |         |         |         |     MP  1.584893e-001
|         |         |         |         |         |         |         |     MP  1.711328e-001
|         |         |         |         |         |         |         |     M   1.847850e-001
|         |         |         |         |         |         |         |     M   1.995262e-001
+---------+---------+---------+---------+---------+---------+---------+----PM---2.154435e-001
|         |         |         |         |         |         |         |    P M  2.326305e-001
|         |         |         |         |         |         |         |   P  M  2.511886e-001
|         |         |         |         |         |         |         |   P  M  2.712273e-001
|         |         |         |         |         |         |         |  P   M  2.928645e-001
|         |         |         |         |         |         |         | P    M  3.162278e-001
|         |         |         |         |         |         |         |P     M  3.414549e-001
|         |         |         |         |         |         |         P      M  3.686945e-001
|         |         |         |         |         |         |        P|      M  3.981072e-001
|         |         |         |         |         |         |       P |      M  4.298662e-001
+---------+---------+---------+---------+---------+---------+------P--+-------M-4.641589e-001
|         |         |         |         |         |         |    P    |       M 5.011872e-001
|         |         |         |         |         |         |   P     |       M 5.411695e-001
|         |         |         |         |         |         | P       |       M 5.843414e-001
|         |         |         |         |         |        P|         |       M 6.309573e-001
|         |         |         |         |         |      P  |         |        M6.812921e-001
|         |         |         |         |         |   P     |         |       M 7.356423e-001
|         |         |         |         |         |P        |         |       M 7.943282e-001
|         |         |         |         |      P  |         |         |       M 8.576959e-001
|         |         |         |         |  P      |         |         |      M  9.261187e-001
+---------+---------+---------+--------P+---------+---------+---------+-----M---1.000000e+000
|         |         |         |    P    |         |         |         |    M    1.079775e+000
|         |         |         |P        |         |         |         |  M      1.165914e+000
|         |         |      P  |         |         |         |         |M        1.258925e+000
|         |         |   P     |         |         |         |       M |         1.359356e+000
|         |         |P        |         |         |         |     M   |         1.467799e+000
|         |        P|         |         |         |         |  M      |         1.584893e+000
|         |     P   |         |         |         |         M         |         1.711328e+000
|         |   P     |         |         |         |       M |         |         1.847850e+000
|         |  P      |         |         |         |    M    |         |         1.995262e+000
+---------+P--------+---------+---------+---------+-M-------+---------+---------2.154435e+000
|         P         |         |         |        M|         |         |         2.326305e+000
|        P|         |         |         |      M  |         |         |         2.511886e+000
|       P |         |         |         |   M     |         |         |         2.712273e+000
|      P  |         |         |         |M        |         |         |         2.928645e+000
|     P   |         |         |        M|         |         |         |         3.162278e+000
|    P    |         |         |     M   |         |         |         |         3.414549e+000
|   P     |         |         |  M      |         |         |         |         3.686945e+000
|   P     |         |         |M        |         |         |         |         3.981072e+000
|  P      |         |       M |         |         |         |         |         4.298662e+000
+--P------+---------+----M----+---------+---------+---------+---------+---------4.641589e+000
| P       |         |  M      |         |         |         |         |         5.011872e+000
| P       |         M         |         |         |         |         |         5.411695e+000
|P        |       M |         |         |         |         |         |         5.843414e+000
|P        |    M    |         |         |         |         |         |         6.309573e+000
|P        | M       |         |         |         |         |         |         6.812921e+000
P         M         |         |         |         |         |         |         7.356423e+000
P      M  |         |         |         |         |         |         |         7.943282e+000
P    M    |         |         |         |         |         |         |         8.576959e+000
P M       |         |         |         |         |         |         |         9.261187e+000
M---------+---------+---------+---------+---------+---------+---------+---------1.000000e+001
