********************************   90 Degree Phase Shift   ********************************
-1250.00  -1114.67  -979.33   -844.00   -708.67   -573.33   -438.00   -302.67   -167.33   -32.00(P)Phase
-1250.00  -1114.67  -979.33   -844.00   -708.67   -573.33   -438.00   -302.67   -167.33   -32.00(Q)Phase2
 12.00     21.00     30.00     39.00     48.00     57.00     66.00     75.00     84.00     93.00(D)Diff
+-----D---+---------+---------+---------+---------+---------+---------+---------+---------Q-P  1.000000e+000
|        D|         |         |         |         |         |         |         |         Q P  1.122018e+000
|         |D        |         |         |         |         |         |         |         Q P  1.258925e+000
|         |   D     |         |         |         |         |         |         |         QP  1.412538e+000
|         |      D  |         |         |         |         |         |         |        Q|P  1.584893e+000
|         |         D         |         |         |         |         |         |        Q|P  1.778279e+000
|         |         |   D     |         |         |         |         |         |       Q |P  1.995262e+000
|         |         |       D |         |         |         |         |         |       Q |P  2.238721e+000
|         |         |         | D       |         |         |         |         |      Q  P  2.511886e+000
|         |         |         |     D   |         |         |         |         |      Q  P  2.818383e+000
+---------+---------+---------+---------D---------+---------+---------+---------+-----Q---P  3.162278e+000
|         |         |         |         |   D     |         |         |         |    Q   P|  3.548134e+000
|         |         |         |         |       D |         |         |         |    Q   P|  3.981072e+000
|         |         |         |         |         | D       |         |         |   Q   P |  4.466836e+000
|         |         |         |         |         |     D   |         |         |  Q    P |  5.011872e+000
|         |         |         |         |         |         D         |         | Q    P  |  5.623413e+000
|         |         |         |         |         |         |  D      |         | Q    P  |  6.309573e+000
|         |         |         |         |         |         |    D    |         |Q    P   |  7.079458e+000
|         |         |         |         |         |         |       D |         Q    P    |  7.943282e+000
|         |         |         |         |         |         |         D        Q|    P    |  8.912509e+000
+---------+---------+---------+---------+---------+---------+---------+-D-----Q-+---P-----+  1.000000e+001
|         |         |         |         |         |         |         |  D    Q |  P      |  1.122018e+001
|         |         |         |         |         |         |         |    D Q  |  P      |  1.258925e+001
|         |         |         |         |         |         |         |     QD  | P       |  1.412538e+001
|         |         |         |         |         |         |         |    Q  D |P        |  1.584893e+001
|         |         |         |         |         |         |         |   Q    DP         |  1.778279e+001
|         |         |         |         |         |         |         |  Q     PD         |  1.995262e+001
|         |         |         |         |         |         |         | Q      P| D       |  2.238721e+001
|         |         |         |         |         |         |         |Q      P |  D      |  2.511886e+001
|         |         |         |         |         |         |         Q      P  |   D     |  2.818383e+001
+---------+---------+---------+---------+---------+---------+--------Q+-----P---+---D-----+  3.162278e+001
|         |         |         |         |         |         |       Q |    P    |    D    |  3.548134e+001
|         |         |         |         |         |         |       Q |   P     |    D    |  3.981072e+001
|         |         |         |         |         |         |      Q  |  P      |     D   |  4.466836e+001
|         |         |         |         |         |         |     Q   | P       |     D   |  5.011872e+001
|         |         |         |         |         |         |    Q    |P        |     D   |  5.623413e+001
|         |         |         |         |         |         |   Q     P         |     D   |  6.309573e+001
|         |         |         |         |         |         |  Q      P         |     D   |  7.079458e+001
|         |         |         |         |         |         | Q      P|         |      D  |  7.943282e+001
|         |         |         |         |         |         |Q      P |         |      D  |  8.912509e+001
+---------+---------+---------+---------+---------+---------Q------P--+---------+------D--+  1.000000e+002
|         |         |         |         |         |        Q|     P   |         |       D |  1.122018e+002
|         |         |         |         |         |       Q |    P    |         |       D |  1.258925e+002
|         |         |         |         |         |      Q  |   P     |         |        D|  1.412538e+002
|         |         |         |         |         |     Q   |  P      |         |        D|  1.584893e+002
|         |         |         |         |         |    Q    | P       |         |        D|  1.778279e+002
|         |         |         |         |         |   Q     |P        |         |        D|  1.995262e+002
|         |         |         |         |         |  Q      P         |         |        D|  2.238721e+002
|         |         |         |         |         | Q      P|         |         |        D|  2.511886e+002
|         |         |         |         |         |Q      P |         |         |        D|  2.818383e+002
+---------+---------+---------+---------+---------+Q-----P--+---------+---------+-------D-+  3.162278e+002
|         |         |         |         |         Q     P   |         |         |       D |  3.548134e+002
|         |         |         |         |        Q|    P    |         |         |       D |  3.981072e+002
|         |         |         |         |       Q |   P     |         |         |        D|  4.466836e+002
|         |         |         |         |      Q  |   P     |         |         |        D|  5.011872e+002
|         |         |         |         |     Q   |  P      |         |         |        D|  5.623413e+002
|         |         |         |         |    Q    | P       |         |         |        D|  6.309573e+002
|         |         |         |         |   Q     |P        |         |         |         D  7.079458e+002
|         |         |         |         |  Q      P         |         |         |         D  7.943282e+002
|         |         |         |         | Q      P|         |         |         |         D  8.912509e+002
+---------+---------+---------+---------+Q------P-+---------+---------+---------+---------D  1.000000e+003
|         |         |         |         Q      P  |         |         |         |        D|  1.122018e+003
|         |         |         |        Q|     P   |         |         |         |        D|  1.258925e+003
|         |         |         |       Q |    P    |         |         |         |        D|  1.412538e+003
|         |         |         |      Q  |   P     |         |         |         |        D|  1.584893e+003
|         |         |         |     Q   |  P      |         |         |         |       D |  1.778279e+003
|         |         |         |    Q    | P       |         |         |         |       D |  1.995262e+003
|         |         |         |   Q     |P        |         |         |         |       D |  2.238721e+003
|         |         |         |  Q      P         |         |         |         |        D|  2.511886e+003
|         |         |         | Q      P|         |         |         |         |        D|  2.818383e+003
+---------+---------+---------+Q------P-+---------+---------+---------+---------+--------D+  3.162278e+003
|         |         |         Q      P  |         |         |         |         |        D|  3.548134e+003
|         |         |         Q     P   |         |         |         |         |        D|  3.981072e+003
|         |         |        Q|    P    |         |         |         |         |        D|  4.466836e+003
|         |         |       Q |   P     |         |         |         |         |        D|  5.011872e+003
|         |         |      Q  |   P     |         |         |         |         |       D |  5.623413e+003
|         |         |     Q   |  P      |         |         |         |         |       D |  6.309573e+003
|         |         |    Q    | P       |         |         |         |         |      D  |  7.079458e+003
|         |         |   Q     |P        |         |         |         |         |      D  |  7.943282e+003
|         |         |  Q      P         |         |         |         |         |      D  |  8.912509e+003
+---------+---------+-Q------P+---------+---------+---------+---------+---------+-----D---+  1.000000e+004
|         |         |Q      P |         |         |         |         |         |     D   |  1.122018e+004
|         |         Q      P  |         |         |         |         |         |     D   |  1.258925e+004
|         |        Q|     P   |         |         |         |         |         |     D   |  1.412538e+004
|         |       Q |    P    |         |         |         |         |         |     D   |  1.584893e+004
|         |      Q  |   P     |         |         |         |         |         |    D    |  1.778279e+004
|         |      Q  |  P      |         |         |         |         |         |    D    |  1.995262e+004
|         |     Q   | P       |         |         |         |         |         |   D     |  2.238721e+004
|         |    Q    |P        |         |         |         |         |         |   D     |  2.511886e+004
|         |   Q     P         |         |         |         |         |         |  D      |  2.818383e+004
+---------+--Q-----P+---------+---------+---------+---------+---------+---------+D--------+  3.162278e+004
|         | Q      P|         |         |         |         |         |         D         |  3.548134e+004
|         |Q      P |         |         |         |         |         |        D|         |  3.981072e+004
|         |Q     P  |         |         |         |         |         |       D |         |  4.466836e+004
|         Q     P   |         |         |         |         |         |     D   |         |  5.011872e+004
|        Q|    P    |         |         |         |         |         |    D    |         |  5.623413e+004
|       Q |   P     |         |         |         |         |         |  D      |         |  6.309573e+004
|       Q |  P      |         |         |         |         |         | D       |         |  7.079458e+004
|      Q  | P       |         |         |         |         |         D         |         |  7.943282e+004
|     Q   | P       |         |         |         |         |       D |         |         |  8.912509e+004
+-----Q---+P--------+---------+---------+---------+---------+----D----+---------+---------+  1.000000e+005
|    Q    P         |         |         |         |         |  D      |         |         |  1.122018e+005
|   Q    P|         |         |         |         |         D         |         |         |  1.258925e+005
|   Q   P |         |         |         |         |     D   |         |         |         |  1.412538e+005
|  Q    P |         |         |         |         | D       |         |         |         |  1.584893e+005
|  Q   P  |         |         |         |       D |         |         |         |         |  1.778279e+005
| Q   P   |         |         |         |   D     |         |         |         |         |  1.995262e+005
| Q   P   |         |         |         D         |         |         |         |         |  2.238721e+005
| Q  P    |         |         |     D   |         |         |         |         |         |  2.511886e+005
|Q  P     |         |         | D       |         |         |         |         |         |  2.818383e+005
+Q--P-----+---------+-------D-+---------+---------+---------+---------+---------+---------+  3.162278e+005
|Q P      |         |   D     |         |         |         |         |         |         |  3.548134e+005
|Q P      |         D         |         |         |         |         |         |         |  3.981072e+005
Q P       |      D  |         |         |         |         |         |         |         |  4.466836e+005
Q P       |   D     |         |         |         |         |         |         |         |  5.011872e+005
Q P       |D        |         |         |         |         |         |         |         |  5.623413e+005
QP      D |         |         |         |         |         |         |         |         |  6.309573e+005
QP    D   |         |         |         |         |         |         |         |         |  7.079458e+005
QP  D     |         |         |         |         |         |         |         |         |  7.943282e+005
QPD       |         |         |         |         |         |         |         |         |  8.912509e+005
QDP-------+---------+---------+---------+---------+---------+---------+---------+---------+  1.000000e+006
